*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    
}
html{
	scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("img8.jfif");
    background-size: cover;
    background-position: center;
}
.container{
	padding:4px 4%;
}
nav{
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;
}
.logo{
	width:140px;
}

nav ul li {
	display:inline-block;
	list-style:none;
	margin: 10px 20px;
}
nav ul li a{
	color:#fff;
	text-decoration:none;
	font-size:18px;
	position:relative;
}
nav ul li a::after{
	content:'';
	width:0;
	height:3px;
	background:#ff004f;
	position:absolute;
	left:0;
	bottom:-6px;
	transition:0.5s;
}
nav ul li a:hover::after{
	width:100%;
}
.header-text{
	margin-top:10%;
	font-size:20px;
}
.header-text h1{
	font-size:30px;
	margin-top:20px;
}
.header-text h1 span{
	color:#ff004f;
}

/*--------------------------About------------------------*/

#about{
	padding:80px 0;
	color:#ababab;
}
.row{
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}

.about-col-1{
flex-basis:35%;	
}
.about-col-1 img{
	width:80%;
	border-radius:15px;
}
.about-col-2{
flex-basis:60%;
}	
.sub-title{
	font-size:40px;
	font-weight:600;
	color:#fff;
}
.tab-titles{
	display:flex;
	margin:20px;
}
.tab-links{
	margin-right:50px;
	font-family:18px;
	font-weight:500;
	cursor:pointer;
	position:relative;
}
.tab-links::after{
	content:'';
	width:0;
	height:3px;
	background:#ff004f;
	position:absolute;
	left:0;
	bottom:-8px;
	transition:0.5s;
}
.tab-links.active-link::after{
	width:50%;
}
.tab-contents ul li{
	list-style:none;
	margin:10px 0;
}
.tab-contents ul li span{
	color:#b54769;
	font-size:14px;
}
.tab-contents{
	display:none;
}
.tab-contents.active-tab{
	display:block;
}
/*----------------Portfolio---------------------*/
#portfolio{
	padding: 50px 0;

}
.work-list{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap:40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position:relative;
	overflow:hidden;
}
.work img{
	width:100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
	border-radius: 10px;
	position: absolute;
	left:0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition:background 0.5s;
}
.btn:hover{
	background: #ff004f;
}
/*--------------------contact--------------------------*/
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px; 
}
.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
color:#ff004f;
transform: translateY(-5px);	
}
.btn.btn2{
	display: inline-block;
	background: #ff004f;
}
.contact-right form {
	width: 100%;
}
form input,form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 16px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;

}
#msg{
	color: #61b752;
	margin-top: -40px;
	display: block;

}
